GunayKfzSystems/GunayKfzSystems.Fahrzeug/View/FahrzeugView.xaml

<UserControl x:Class="GunayKfzSystems.Fahrzeug.View.FahrzeugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:GunayKfzSystems.Core.CommonControls;assembly=GunayKfzSystems.Core"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Fahrzeuge" Grid.Column="0">

            <extendedGridControl:ExtendedDataGrid  AutoGenerateColumns="False" IsEnabled="{c:Binding !IsEditing}"   HideColumnChooser="False"
                                                   GroupByControlVisibility="Collapsed"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ClipboardCopyMode="IncludeHeader"
                              ItemsSource="{Binding FahrzeugCollection}"
                              SelectedItem="{Binding SelectedFahrzeug}" 
                                >
                <DataGrid.Columns>
                    <extendedColumn:ExtendedDataGridTextColumn Header="ID" AllowAutoFilter="True" IsReadOnly="True" Width="1*"
                                          Binding="{Binding ID}" />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Baujahr" AllowAutoFilter="True"  IsReadOnly="True"  Width="1*"
                                          Binding="{Binding Baujahr}" />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Amtliches Kennzeichen" AllowAutoFilter="True"  IsReadOnly="True"  Width="1*"
                                          Binding="{Binding Kennzeichen}" />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Fabrikat" AllowAutoFilter="True"  IsReadOnly="True"  Width="2*"
                                          Binding="{Binding Fabrikat}" />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Typ" AllowAutoFilter="True"  IsReadOnly="True"  Width="1*"
                                          Binding="{Binding Typ}" />

                </DataGrid.Columns>
            </extendedGridControl:ExtendedDataGrid>



        </GroupBox>

        <GroupBox Header="Details" Grid.Column="2" IsEnabled="{Binding IsEditing}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--ID-->
                    <RowDefinition Height="Auto"/>
                    <!--Baujahr-->
                    <RowDefinition Height="Auto"/>
                    <!--Kennzeichen-->
                    <RowDefinition Height="Auto"/>
                    <!--Fabrikat-->
                    <RowDefinition Height="Auto"/>
                    <!--Fahrgestellnummer-->
                    <RowDefinition Height="Auto"/>
                    <!--Kilometerstand-->
                    <RowDefinition Height="Auto"/>
                    <!--Bemerkung-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ID -->
                <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Artikelnummer:" />

                <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                  IsEnabled="False"
                                 Text="{Binding SelectedFahrzeug.ID}" />


                <!-- Baujahr -->
                <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Baujahr:" />

                <TextBox Grid.Row="1"
                                 Grid.Column="1"
                               IsEnabled="True"
                                 Text="{Binding SelectedFahrzeug.Baujahr}" />


                <!-- Kennzeichen -->
                <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Kennzeichen:" />

                <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                  IsEnabled="True"
                                 Text="{Binding SelectedFahrzeug.Kennzeichen}" />

                <!-- Fabrikat -->
                <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Fabrikat:" />

                <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                  IsEnabled="True"
                                 Text="{Binding SelectedFahrzeug.Fabrikat}" />



                <!-- Fahrgestellnummer -->
                <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Fahrgestellnummer:" />

                <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                  IsEnabled="True"
                                 Text="{Binding SelectedFahrzeug.Fahrgestellnummer}" />

                <!-- Kilometerstand -->
                <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Kilometerstand:" />

                <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 IsEnabled="True"
                                 Text="{Binding SelectedFahrzeug.Kilometerstand}" />


                <!-- Bemerkung-->
                <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Bemerkung:" />

                <TextBox Grid.Row="6" 
                                 Grid.Column="1"
                             TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         AcceptsTab="True"
                                 IsEnabled="True"
                                 Text="{Binding SelectedFahrzeug.Bemerkung}" />



            </Grid>
        </GroupBox>

        <GroupBox Header="Menü" Grid.Column="3">
            <!-- Action Buttons -->
            <WrapPanel>
                <commonControls:MenuButton ToolTip="Bearbeitung abbrechen"
                                          Icon="{DynamicResource appbar_cancel}"
                                          Command="{Binding CancelCommand}"
IsEnabled="{c:Binding IsEditing}" />


                <commonControls:MenuButton ToolTip="Neues Fahrzeug hinzufügen"
                                          Icon="{DynamicResource appbar_add}"
                                          Command="{Binding AddItemCommand}"
                                          IsEnabled="{c:Binding !IsEditing}" />

                <commonControls:MenuButton ToolTip="Bestehendes Fahrzeug bearbeiten"
                                          Icon="{DynamicResource appbar_edit}"
                                          Command="{Binding EditItemCommand}"
                                          IsEnabled="{c:Binding '!IsEditing AND SelectedFahrzeug != null'}" />


                <commonControls:MenuButton ToolTip="Fahrzeug speichern"
                                          Icon="{DynamicResource appbar_save}"
                                          Command="{Binding SaveItemCommand}"
                                          IsEnabled="{Binding IsEditing}" />

                <commonControls:MenuButton ToolTip="Markiertes Fahrzeug löschen"
                                          Icon="{DynamicResource appbar_delete}"
                                          Command="{Binding DeleteItemCommand}"
                                          IsEnabled="{c:Binding '!IsEditing AND SelectedFahrzeug != null'}" />






            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
