GunayKfzSystems/GunayKfzSystems.Artikel/View/ArtikelView.xaml

<UserControl x:Class="GunayKfzSystems.Artikel.View.ArtikelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:GunayKfzSystems.Core.CommonControls;assembly=GunayKfzSystems.Core"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Artikelbestand" Grid.Column="0">
            <!--<DataGrid AutoGenerateColumns="False" IsEnabled="{c:Binding !IsEditing}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ClipboardCopyMode="IncludeHeader"
                              ItemsSource="{Binding ArtikelCollection}"
                              SelectedItem="{Binding SelectedArtikel}"
                                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ArtikelNr" IsReadOnly="True"
                                            Binding="{Binding ArtikelNr}" />
                    <DataGridTextColumn Header="Artikelbezeichnung" IsReadOnly="True"
                                            Binding="{Binding Artikelname}" />
                    <DataGridTextColumn Header="Einzelpreis" IsReadOnly="True" CellStyle="{StaticResource NameCellStyle}"
                                            Binding="{Binding Einzelpreis, StringFormat={}{0:N2} €}" />

                </DataGrid.Columns>
            </DataGrid>-->

            <extendedGridControl:ExtendedDataGrid  AutoGenerateColumns="False" IsEnabled="{c:Binding !IsEditing}"   HideColumnChooser="False"
                                                   GroupByControlVisibility="Collapsed"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ClipboardCopyMode="IncludeHeader"
                              ItemsSource="{Binding ArtikelCollection}"
                              SelectedItem="{Binding SelectedArtikel}"
                                >
                <DataGrid.Columns>
                    <extendedColumn:ExtendedDataGridTextColumn Header="ArtikelNr" AllowAutoFilter="True" IsReadOnly="True" Width="1*"
                                          Binding="{Binding ArtikelNr}" />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Artikelbezeichnung" AllowAutoFilter="True"  IsReadOnly="True" Width="3*"
                                          Binding="{Binding Artikelname}" />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Einzelpreis" AllowAutoFilter="False" Width="1*"
                                                               IsReadOnly="True" CellStyle="{StaticResource NameCellStyle}"
                                           Binding="{Binding Einzelpreis, StringFormat={}{0:N2} €}" />

                </DataGrid.Columns>
            </extendedGridControl:ExtendedDataGrid>



        </GroupBox>

        <GroupBox Header="Details" Grid.Column="2" IsEnabled="{Binding IsEditing}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Artikelnummer-->
                    <RowDefinition Height="Auto"/>
                    <!--Artikelname-->
                    <RowDefinition Height="Auto"/>
                    <!--Einzelpreis-->
                    <RowDefinition Height="Auto"/>
                    <!--Lieferanteninformation-->
                    <RowDefinition Height="Auto"/>
                    <!--Bemerkung-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Artikelnummer -->
                <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Artikelnummer:" />

                <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 IsEnabled="false"
                                 Text="{Binding SelectedArtikel.ArtikelNr}" />

                <!-- Artikelname-->
                <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Artikelnummer:" />

                <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 IsEnabled="True"
                                 Text="{Binding SelectedArtikel.Artikelname}" />


                <!-- Artikelname-->
                <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Einzelpreis:" />

                <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 IsEnabled="True"
                                 Text="{Binding SelectedArtikel.Einzelpreis, StringFormat={}{0:N2} €}" />

                <!--ArtikelNrbeiLieferant-->
                <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Lieferanteninformation:" />

                <TextBox Grid.Row="3" 
                                 Grid.Column="1"
                             TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         AcceptsTab="True"
                                 IsEnabled="True"
                                 Text="{Binding SelectedArtikel.ArtikelNrbeiLieferant}" />

                <!-- Artikelbeschreibung-->
                <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Artikelbeschreibung:" />

                <TextBox Grid.Row="4" 
                                 Grid.Column="1"
                             TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         AcceptsTab="True"
                                 IsEnabled="True"
                                 Text="{Binding SelectedArtikel.Artikelbeschreibung}" />



            </Grid>
        </GroupBox>

        <GroupBox Header="Menü" Grid.Column="3">
            <!-- Action Buttons -->
            <WrapPanel>
                <commonControls:MenuButton ToolTip="Bearbeitung abbrechen"
                                          Icon="{DynamicResource appbar_cancel}"
                                          Command="{Binding CancelCommand}"
IsEnabled="{c:Binding IsEditing}" />


                <commonControls:MenuButton ToolTip="Neuen Artikel hinzufügen"
                                          Icon="{DynamicResource appbar_add}"
                                          Command="{Binding AddItemCommand}"
                                          IsEnabled="{c:Binding !IsEditing}" />

                <commonControls:MenuButton ToolTip="Bestehenden Artikel bearbeiten"
                                          Icon="{DynamicResource appbar_edit}"
                                          Command="{Binding EditItemCommand}"
                                          IsEnabled="{c:Binding '!IsEditing AND SelectedArtikel != null'}" />


                <commonControls:MenuButton ToolTip="Artikel speichern"
                                          Icon="{DynamicResource appbar_save}"
                                          Command="{Binding SaveItemCommand}"
                                          IsEnabled="{Binding IsEditing}" />

                <commonControls:MenuButton ToolTip="Markierte Artikel löschen"
                                          Icon="{DynamicResource appbar_delete}"
                                          Command="{Binding DeleteItemCommand}"
                                          IsEnabled="{c:Binding '!IsEditing AND SelectedArtikel != null'}" />






            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
