GunayKfzSystems/GunayKfzSystems.Shell/Shell.xaml

<controls:MetroWindow x:Class="GunayKfzSystems.Shell.Shell"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:GunayKfzSystems.Core.Constants;assembly=GunayKfzSystems.Core"
        x:Name="ShellMainWindow" WindowState="Maximized" Icon="KfzGuenayLogo.PNG.ico"
        Title="Günay Kfz Systems">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl">
        <TabItem Header="Wartungen">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Wartung}" />
        </TabItem>
        <TabItem Header="Services">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Services}" />
        </TabItem>
        <TabItem Header="Artikel">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Artikel}" />
        </TabItem>
        <TabItem Header="Fahrzeuge">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Fahrzeuge}" />
        </TabItem>
        <TabItem Header="Kunden">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Kunden}" />
        </TabItem>

        

    </controls:MetroAnimatedSingleRowTabControl>




</controls:MetroWindow>

